{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"stm32cube-ide-clangd.path": "cube",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
		],
		"files.encoding": "utf8"
	},
	// "launch": {
	// 	"version": "0.2.0",
	// 	"configurations": [
	// 		{
	// 			"type": "jlinkgdbtarget",
	// 			"request": "launch",
	// 			"name": "STM32Cube: STM32 Launch JLink GDB Server",
	// 			"origin": "snippet",
	// 			"cwd": "${workspaceFolder}",
	// 			"preBuild": "${command:st-stm32-ide-debug-launch.build}",
	// 			"runEntry": "main",
	// 			"imagesAndSymbols": [
	// 				{
	// 					"imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
	// 				}
	// 			]
	// 		}
	// 	]
	// }
}